  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <title>Contact Me</title>
    </head>
    <body>
      <h1>My Contact Information</h1>
      <p>123 Bean Lane </p>
      <p>973-555-5555</p>
      <p>coffeelover@gmail.com</p>
      <hr>
      <form action="mailto:coffeelover@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName" value=""><br>
        <label>Your Email:</label>
        <input type="email" name="yourEmail" value=""><br>
        <label>Your Message:</label><br>
        <br>
        <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">

      </form>
    </body>
  </html>

  <!-- <label>Password:</label>
  <input type="password" name="" value="">
  <input type="submit" name="" >
  <br>
  <br>
  <label>Do you want to sign up to the email list?</label>
  <input type="checkbox" name="" value="">
  <input type="submit" name="" >
</form>

  </body>
</html> -->
